TELEGRAM_API_HASH = "f9a39e382167a865d850da0c51790448"                                # Require restart after changing it while bot running
TELEGRAM_API_ID = "6132607"                                  # Require restart after changing it while bot running
BOT_TOKEN = "6190042445:AAGGjBaKviAPzUmMc2fDy3SWN7uZNFzxNsc"                                        # Require restart after changing it while bot running
OWNER_ID = "841100316"                                         # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = "19EzuIBnP5k6UUGdXMn_6E8VXd52zTLEM"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"              # Require restart after changing it while bot running
SUDO_USERS = ""
ALLOWED_CHATS= "-1001876114995"
AUTO_MIRROR= ""                                       # Require restart after changing it while bot running
TORRENT_TIMEOUT= ""
AUTO_DELETE_MESSAGE_DURATION = "10"
UPTOBOX_TOKEN= ""
EXTENSION_FILTER = ""
CMD_INDEX = ""                                        # Require restart after changing it while bot running
STATUS_LIMIT = "4"
DATABASE_URL = ""                                     # Require restart after changing it while bot running
VIEW_LINK = "False"
USE_SERVICE_ACCOUNTS = "True"
SERVICE_ACCOUNTS_REMOTE= ""
REMOTE_SELECTION= "" 
MULTI_REMOTE_UP= ""
SERVER_SIDE= ""
LEECH_SPLIT_SIZE= ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
LEECH_LOG = ""
BOT_PM= "True"
USER_SESSION_STRING= "BQBdk38ADS3iidRuQ6rETr1j0DFlhcqG6HSxBShjMh37tWSvRP17n0QvyDUOVHfSy-6eqFZFa9KpBOCugcRPYRzP_vZ0XPlqcVVP1H5tXO0952dejYeHR7MbERf1AxK1zT3gPB_8z0Q3bTPM2Ws4Vc9DXAJ4e6FkRW0qRaJZbdjatyN9L6PRiHlNMyXsBt2-aoRa8SEnjij4ni61VuNKIgyoYKRI4LDfPRe5gqm5X3GltjUQV85xjxLmE2Sxk6bozacc_y228ksPOxHRJcjvB2TOiuFUJNBKkGK4lC_yIKQvWTeVUJ_mix91Dc66D4XZtE48BLMJmdUSlG0GkoJ36qIFkUQRcQAAAAFNq31OAQ"                               # Require restart after changing it while bot running
MEGA_API_KEY = "agVSWCBA"
MEGA_EMAIL_ID = "j_hyacinthe@msn.com"
MEGA_PASSWORD = "Wx3dk8ba"
# RSS
RSS_DELAY = "900"                                        # Require restart after changing it while bot running
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py"]'
